spring.application.name=jwt
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:9998}/${DB_DATABASE:jwt_sandbox_db}
spring.datasource.username=${DB_USERNAME:jwt_sandbox_db}
spring.datasource.password=${DB_PASSWORD:raNdom_paSS_WOrD}
logging.level.root=${LOGGING_LEVEL:INFO}
spring.liquibase.liquibase-schema=public
spring.liquibase.default-schema=jwt_core
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.jpa.properties.hibernate.default_schema=jwt_core
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
