COMPOSE_PROJECT_NAME=kotlin-sandbox

SPRING_PROFILES_ACTIVE=prod

APP_URL=http://localhost:9999

DB_HOST=jwt-db
DB_PORT=5432
DB_DATABASE=jwt_sandbox_db
DB_USERNAME=jwt_sandbox_db
DB_PASSWORD=raNdom_paSS_WOrD

MAIL_HOST=jwt-mail
MAIL_PORT=1025
MAIL_SMTP_AUTH=false
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS="no-reply@jwt.test"
MAIL_FROM_NAME="JWT Team"
